<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gtk-doc</name>
  <shortdesc xml:lang="en">Documentation generator for C code</shortdesc>
  <description xml:lang="en">
GTK-Doc is used to document C code. It is typically used to document the public
API of libraries, such as GLib-based libraries, but it can also be used to
document application code.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gtk-doc" />
  <download-page rdf:resource="https://download.gnome.org/sources/gtk-doc/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gtk-doc/-/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <programming-language>Python</programming-language>

  <!-- New person of contact, but not an expert of gtk-doc internals. -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Former maintainers: -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com" />
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Former maintainers with no longer valid gnome:userid  -->
  <!--
  <maintainer>
    <foaf:Person>
      <foaf:name>Stefan Sauer</foaf:name>
      <foaf:mbox rdf:resource="mailto:ensonic@users.sf.net" />
      <gnome:userid>stefkost</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
</Project>
