<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtk-doc</name>

  <shortdesc xml:lang="en">Documentation generator for C code.</shortdesc>
  <description>GTK-Doc is used to document C code.
It is typically used to document the public
API of libraries, such as the GTK+ and GNOME libraries, but it can also be
used to document application code.
</description>

  <homepage rdf:resource="http://www.gtk.org/gtk-doc/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gtk-doc-devel-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtk-doc/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gtk-doc/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <programming-language>Shell</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Stefan Sauer</foaf:name>
      <foaf:mbox rdf:resource="mailto:ensonic@users.sf.net" />
      <gnome:userid>stefkost</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com" />
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
