  -- ...................................................................... --
  -- Modified GTK+ DocBook driver file .................................... --
  -- ...................................................................... --
                                                                                
PUBLIC "-//Gnome//DTD DocBook V3.0 extension//EN" "gtk-doc.dtd"

  -- ...................................................................... --
  -- DSSL stylesheet ...................................................... --
  -- ...................................................................... --

PUBLIC "-//Gtk//DOCUMENT Gtk-doc HTML Stylesheet//EN"
  "@PACKAGE_DATA_DIR@/gtk-doc.dsl"
