<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtk-doc</name>

  <shortdesc xml:lang="en">GTK-Doc is used to document C code.
It is typically used to document the public
API of libraries, such as the GTK+ and GNOME libraries, but it can also be
used to document application code.
</shortdesc>

  <homepage rdf:resource="http://www.gtk.org/gtk-doc/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gtk-doc-devel-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtk-doc/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gtk-doc" />

  <!-- DOAP category: This is used to categorize repositories in cgit.
       Pulse has taken its best guess at the correct category.  You may
       want to replace the rdf:resource attribute with one of the following:
         http://api.gnome.org/doap-extensions#admin
         http://api.gnome.org/doap-extensions#bindings
         http://api.gnome.org/doap-extensions#deprecated
         http://api.gnome.org/doap-extensions#desktop
         http://api.gnome.org/doap-extensions#development
         http://api.gnome.org/doap-extensions#infrastructure
         http://api.gnome.org/doap-extensions#platform
         http://api.gnome.org/doap-extensions#productivity
       NOTE: There is an "Other" categorization on cgit, but we do not have a
       DOAP category for it.  If your module does not belong to one of these
       groups, then do not include a category property in your DOAP file.
  -->
  <category rdf:resource="http://api.gnome.org/doap-extensions#development" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Stefan Kost</foaf:name>
      <foaf:mbox rdf:resource="mailto:ensonic@users.sf.net" />
      <gnome:userid>stefkost</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Damon Chaplin</foaf:name>
      <gnome:userid>damon</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Owen Taylor</foaf:name>
      <foaf:mbox rdf:resource="mailto:otaylor@redhat.com" />
      <gnome:userid>otaylor</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com" />
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
