Testing
=======

jhbuild --no-interact build 2>&1 | tee build.log
grep "gtkdoc-* line" build.log

jhbuild buildone --no-net glib

Releasing
=========

http://live.gnome.org/MaintainersCorner/Releasing

- bump release date in:
  help/manual/C/gtk-doc-manual.xml

- update NEWS
  ./bugzilla.py general 1.12 gtk-doc >RELNOTES.txt
  git log --summary --format=short GTK_DOC_1_11.. >ChangeLog-1.12
  grep "Author:" ChangeLog-1.12 | sed 's/Author:\(.*\)\ <.*>/\1/' | sort | uniq >>RELNOTES.txt
  add then copy to NEWS

- dist
  make dist

- tag
  git tag -a GTK_DOC_1_12
  git push origin GTK_DOC_1_12

- release
  scp gtk-doc-1.12.tar.gz <user>@master.gnome.org:
  scp NEWS <user>@master.gnome.org:gtk-doc-1.12.news
  scp ChangeLog-1.12 <user>@master.gnome.org:gtk-doc-1.12.changes
  ssh <user>@master.gnome.org
  install-module gtk-doc-1.12.tar.gz
  exit

- bump versions in:
  configure.in
  help/manual/C/gtk-doc-manual.xml

- update web-pages (gtk-web/gtk-doc)

- if we want a icon on the newsfeed, we should copy a icon like on
  http://ftp.acc.umu.se/pub/GNOME/sources/rhythmbox/rhythmbox.png
  e.g. /usr/share/icons/hicolor/48x48/apps/devhelp.png
  
Optimizing & Meassuring
=======================

cd tests/gobject/docs/html
time xsltproc --nonet --xinclude --stringparam gtkdoc.bookname "tester" --stringparam gtkdoc.version "1.12" ../../../../gtk-doc.xsl ../tester-docs.xml
~ 3 sec.
time saxon ../tester-docs.xml ../../../../gtk-doc.xsl gtkdoc.bookname="tester" gtkdoc.version="1.12"
~ 53 sec.

Troubles with parsing regexps
=============================
Test regexps online:
http://www.solmetra.com/scripts/regex/index.php

