#include <libgnomeui/libgnomeui.h>

gnome_about_get_type
gnome_animator_get_type
gnome_app_get_type
gnome_appbar_get_type
gnome_calculator_get_type
gnome_canvas_ellipse_get_type
gnome_canvas_get_type
gnome_canvas_group_get_type
gnome_canvas_image_get_type
gnome_canvas_item_get_type
gnome_canvas_line_get_type
gnome_canvas_polygon_get_type
gnome_canvas_re_get_type
gnome_canvas_rect_get_type
gnome_canvas_text_get_type
gnome_canvas_widget_get_type
gnome_client_get_type
gnome_color_picker_get_type
gnome_date_edit_get_type
gnome_dentry_edit_get_type
gnome_dialog_get_type
gnome_dock_band_get_type
gnome_dock_get_type
gnome_dock_item_get_type
gnome_dock_layout_get_type
gnome_entry_get_type
gnome_file_entry_get_type
gnome_font_picker_get_type
gnome_font_selector_get_type
gnome_guru_get_type
gnome_href_get_type
gnome_icon_entry_get_type
gnome_icon_list_get_type
gnome_icon_selection_get_type
gnome_icon_text_item_get_type
gnome_less_get_type
gnome_mdi_child_get_type
gnome_mdi_generic_child_get_type
gnome_mdi_get_type
gnome_message_box_get_type
gnome_number_entry_get_type
gnome_paper_selector_get_type
gnome_pixmap_entry_get_type
gnome_pixmap_get_type
gnome_proc_bar_get_type
gnome_property_box_get_type
gnome_scores_get_type
gnome_spell_get_type
gnome_stock_get_type
gtk_clock_get_type
gtk_dial_get_type
gtk_pixmap_menu_item_get_type
gtk_ted_get_type
